{
  "name": "team-profile-generator",
  "version": "0.0.1-alpha",
  "description": "A Node.js command-line application that turns user input into a dynamically-generated HTML page.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "lint": "eslint --fix --ext .js",
    "format": "prettier --write ./",
    "check": "npm run lint && npm run format"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "inquirer": "^8.2.2"
  }
}
